<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion 1 CSS</title>
    <style>
        #div1{
            width: 200px;
            height: 150px;
        }

        #div2{
            width: 300px;
            height: 100px;
            margin:auto;
        }

        p{
            font-size: 20px;
            font-weight: bold;
            color: red;
            border-bottom: aqua 2px dashed;
            /*border:aqua 2px dashed;*/
        }
        #parr{
            color:green;
            font-size: 12px;
            border-bottom:red 4px dotted;
        }
        .et1{
            color: lightblue;
            background-color: black;
            width: 100px;
            display: block;
        }
        #txtEntrada{
            border:brown 4px solid;
        }

        .et1:hover{
            background-color: yellow;
            cursor: pointer;
        }
        #txtEntrada:hover{
            background-color: darkorange;
        }
        #txtEntrada:focus{
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div id="div1" style="background-color :lightgray;">
        Contenido del primer div
    </div>

    <div id="div2" style="background-color:lightgray;">
        <p>
            texto formateado
        </p>
        <p id="parr">
            otro parrafo formateado
        </p>
    </div>
    <label class="et1">Etiqueta 1</label>
    <label class="et1">Etiqueta 2</label>
    <label class="et1">Etiqueta 3</label>
    <label class="et1">Etiqueta 4</label>

    <input type="text" id="txtEntrada">
</body>
</html>